
#in case of local development #chhange this while deploying to production
REACT_APP_CLIENT_URL= http://localhost:3000 
REACT_APP_SERVER_URL= http://localhost:8000 

# Firebase app config
REACT_APP_FIREBASE_API_KEY="AIzaSyBbuiEP6GUKrSoAP4GeUn0QUZpwpsdVw0M"
REACT_APP_FIREBASE_AUTH_DOMAIN="smart-mess-web.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="smart-mess-web"
REACT_APP_FIREBASE_STORAGE_BUCKET="smart-mess-web.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="102601518966"
REACT_APP_FIREBASE_APP_ID="1:102601518966:web:685b295fc469c66dfc9457"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZXLL3CBE4R"

# Firebase Cloud Messaging Config
REACT_APP_FIREBASE_VAPID_KEY="BBwePwqqc4H_gqAJGijUKfoeQYAtSVkPK0g7HkdMcTdDoseEmBSavt5FQt-me4rAEftmkDgOAfFY2B5h6ID_YtQ"
